{
  "name": "draken-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "env:dev:kc": "dotenv -e .env.kc",
    "env:dev:mex": "dotenv -e .env.mex",
    "env:dev:pt": "dotenv -e .env.pt",
    "dev:ik": "dotenv -e .env.ik -- vite",
    "dev:kc": "dotenv -e .env.kc -- vite",
    "dev:ka": "dotenv -e .env.ka -- vite",
    "dev:lop": "dotenv -e .env.lop -- vite",
    "dev:mex": "dotenv -e .env.mex -- vite --host 0.0.0.0",
    "dev:pt": "dotenv -e .env.pt -- vite",
    "dev:msva": "dotenv -e .env.msva -- vite",
    "dev:rob": "dotenv -e .env.rob -- vite",
    "dev:iaf": "dotenv -e .env.iaf -- vite",
    "dev:se": "dotenv -e .env.se -- vite",
    "build:ik": "node ../scripts/generate-deploy-info.js && dotenv -e .env.ik -- vite build",
    "build:kc": "node ../scripts/generate-deploy-info.js && dotenv -e .env.kc -- vite build",
    "build:ka": "node ../scripts/generate-deploy-info.js && dotenv -e .env.ka -- vite build",
    "build:lop": "node ../scripts/generate-deploy-info.js && dotenv -e .env.lop -- vite build",
    "build:mex": "node ../scripts/generate-deploy-info.js && dotenv -e .env.mex -- vite build",
    "build:pt": "node ../scripts/generate-deploy-info.js && dotenv -e .env.pt -- vite build",
    "build:msva": "node ../scripts/generate-deploy-info.js && dotenv -e .env.msva -- vite build",
    "build:rob": "node ../scripts/generate-deploy-info.js && dotenv -e .env.rob -- vite build",
    "build:iaf": "node ../scripts/generate-deploy-info.js && dotenv -e .env.iaf -- vite build",
    "build:se": "node ../scripts/generate-deploy-info.js && dotenv -e .env.se -- vite build",
    "build": "dotenv -e .env.local -- vite build",
    "preview:ik": "dotenv -e .env.ik -- vite preview",
    "preview:kc": "dotenv -e .env.kc -- vite preview",
    "preview:ka": "dotenv -e .env.ka -- vite preview",
    "preview:lop": "dotenv -e .env.lop -- vite preview",
    "preview:mex": "dotenv -e .env.mex -- vite preview --host 0.0.0.0",
    "preview:pt": "dotenv -e .env.pt -- vite preview",
    "preview:msva": "dotenv -e .env.msva -- vite preview",
    "preview:rob": "dotenv -e .env.rob -- vite preview",
    "preview:iaf": "dotenv -e .env.iaf -- vite preview",
    "preview:se": "dotenv -e .env.se -- vite preview",
    "generate:contracts:lop": "dotenv -e .env.lop npx tsx ./src/swagger-typescript-api.ts",
    "generate:contracts:kc": "dotenv -e .env.kc npx tsx ./src/swagger-typescript-api.ts",
    "generate:contracts:ka": "dotenv -e .env.ka npx tsx ./src/swagger-typescript-api.ts",
    "generate:contracts:mex": "dotenv -e .env.mex npx tsx ./src/swagger-typescript-api.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "type-check": "tsc --pretty --noEmit",
    "pre-cypress": "cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox",
    "cypress:ik": "dotenv -e .env.ik -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:kc": "dotenv -e .env.kc -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:lop": "dotenv -e .env.lop -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:mex": "dotenv -e .env.mex -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:pt": "dotenv -e .env.pt -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:msva": "dotenv -e .env.msva -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:rob": "dotenv -e .env.rob -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:se": "dotenv -e .env.se -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress open",
    "cypress:headless:ik": "dotenv -e .env.ik -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:kc": "dotenv -e .env.kc -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:ka": "dotenv -e .env.ka -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:lop": "dotenv -e .env.lop -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:mex": "dotenv -e .env.mex -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:pt": "dotenv -e .env.pt -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:msva": "dotenv -e .env.msva -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:rob": "dotenv -e .env.rob -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run",
    "cypress:headless:se": "dotenv -e .env.se -- cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--disable-gpu-sandbox cypress run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@rjsf/core": "^5.24.13",
    "@rjsf/utils": "^5.24.13",
    "@rjsf/validator-ajv8": "^5.24.13",
    "@sk-web-gui/core": "4.3.3",
    "@sk-web-gui/react": "3.0.9",
    "@sk-web-gui/text-editor": "2.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "axios": "^1.11.0",
    "cypress-intercept-formdata": "^0.6.0",
    "dayjs": "^1.11.13",
    "envalid": "^8.1.0",
    "escape-string-regexp": "^5.0.0",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^15.6.1",
    "react-image-crop": "^10.0.7",
    "react-router-dom": "^7.6.1",
    "sanitize-html": "^2.17.0",
    "sass": "^1.90.0",
    "underscore.string": "^3.3.6",
    "uuid": "^9.0.0",
    "yup": "1.7.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^4.0.1",
    "@cypress/skip-test": "^2.6.1",
    "@simonsmith/cypress-image-snapshot": "^10.0.3",
    "@types/node": "^20.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.11.0",
    "@types/underscore.string": "^0.0.41",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "cypress": "^15.11.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.5.6",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.4.1",
    "swagger-typescript-api": "13.2.8",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vite": "^6.3.5"
  },
  "resolutions": {
    "form-data": "^4.0.4",
    "react-hook-form": "^7.71.2"
  }
}
